<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/7d08567bd4.js" crossorigin="anonymous"></script>
    <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet">

</head>
<style>
    .card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 5px;
}

.card>hr {
    margin-right: 0;
    margin-left: 0;
}

.card>.list-group {
    border-top: inherit;
    border-bottom: inherit;
}

.card>.list-group:first-child {
    border-top-width: 0;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.card>.list-group:last-child {
    border-bottom-width: 0;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}

.card>.card-header+.list-group,
.card>.list-group+.card-footer {
    border-top: 0;
}

.card-body {
    flex: 1 1 auto;
    padding: 1.25rem;
}

@media screen and (min-width: 250px) and (max-width:680px) {
    .card {
        height: 24rem;
    }
}

.card-title {
    margin-bottom: 0.75rem;
}

.card-subtitle {
    margin-top: -0.375rem;
    margin-bottom: 0;
}

.card-text:last-child {
    margin-bottom: 0;
}

.card-link:hover {
    text-decoration: none;
}

.card-link+.card-link {
    margin-left: 1.25rem;
}

.card-header {
    padding: 0.75rem 1.25rem;
    margin-bottom: 0;
    background-color: rgba(0, 0, 0, 0.03);
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}

.card-header:first-child {
    border-radius: 4px 4px 0 0;
}

.card-footer {
    padding: 0.75rem 1.25rem;
    background-color: rgba(0, 0, 0, 0.03);
    border-top: 1px solid rgba(0, 0, 0, 0.125);
}

.card-footer:last-child {
    border-radius: 0 0 4px 4px;
}

.card-header-tabs {
    margin-right: -0.625rem;
    margin-bottom: -0.75rem;
    margin-left: -0.625rem;
    border-bottom: 0;
}

.card-header-pills {
    margin-right: -0.625rem;
    margin-left: -0.625rem;
}

.card-img-overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1.25rem;
    border-radius: 4px;
}

.card-img,
.card-img-top,
.card-img-bottom {
    flex-shrink: 0;
    width: 100%;
}

.card-img,
.card-img-top {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.card-img,
.card-img-bottom {
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}

.card-deck .card {
    margin-bottom: 15px;
}

@media (min-width: 576px) {
    .card-deck {
        display: flex;
        flex-flow: row wrap;
        margin-right: -15px;
        margin-left: -15px;
    }
    .card-deck .card {
        flex: 1 0 0%;
        margin-right: 15px;
        margin-bottom: 0;
        margin-left: 15px;
    }
}

.card-group>.card {
    margin-bottom: 15px;
}

@media (min-width: 576px) {
    .card-group {
        display: flex;
        flex-flow: row wrap;
    }
    .card-group>.card {
        flex: 1 0 0%;
        margin-bottom: 0;
    }
    .card-group>.card+.card {
        margin-left: 0;
        border-left: 0;
    }
    .card-group>.card:not(:last-child) {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }
    .card-group>.card:not(:last-child) .card-img-top,
    .card-group>.card:not(:last-child) .card-header {
        border-top-right-radius: 0;
    }
    .card-group>.card:not(:last-child) .card-img-bottom,
    .card-group>.card:not(:last-child) .card-footer {
        border-bottom-right-radius: 0;
    }
    .card-group>.card:not(:first-child) {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }
    .card-group>.card:not(:first-child) .card-img-top,
    .card-group>.card:not(:first-child) .card-header {
        border-top-left-radius: 0;
    }
    .card-group>.card:not(:first-child) .card-img-bottom,
    .card-group>.card:not(:first-child) .card-footer {
        border-bottom-left-radius: 0;
    }
}

.card-columns .card {
    margin-bottom: 0.75rem;
}

@media (min-width: 576px) {
    .card-columns {
        column-count: 3;
        column-gap: 1.25rem;
        orphans: 1;
        widows: 1;
    }
    .card-columns .card {
        display: inline-block;
        width: 100%;
    }
}
</style>
<body>
    
    <div class="container-fluid pt-5" style="padding: 4rem; background-color:rgb(243, 241, 236);">
        <div class="container" data-aos="zoom-in">
            <div class="text-center ">

                <h3 class="mb-5">Technologies in Kiaantechnology</h3>
            </div>
            <div class="row" style="gap: 1;" data-aos="fade-down" data-aos-duration="1000">
                <div class="col-lg-3 mb-5 card" style=" background-color: white; height: 6rem; ">
                    <div class="row mt-3">

                        <div class="col-sm-4">
                            <a href="androidDevelopement.html"> <img class=" image-hover-effect "
                                src="img/new/android-logo.png" loading="eager" decoding="async"
                                style="height: 50px; width: 50px; background-color: navy; border-radius: 10px;"
                                alt="Android Development"> </a>
                        </div>
                        <div class="text-center col-sm-8 text_div">
                            <a href="androidDevelopement.html" style="text-decoration: none; color: black;">
                                <p class="card-title text_hover" style="font-weight: bold; ">Android Development
                                </p>
                            </a>

                        </div>

                    </div>
                </div>

                <div class="col-lg-3 mb-5 card" style="box-shadow: #000; background-color: white; height: 6rem;">
                    <div class="row mt-3">

                        <div class="col-sm-4">
                            <a href="IOSdevelopement.html"> <img class=" image-hover-effect"
                                src="img/new/ios-logo-1.png" loading="eager" decoding="async"
                                style="height: 50px; width: 50px; background-color: navy; border-radius: 10px;"
                                alt="Ios Development"> </a>
                        </div>
                        <div class=" text-center col-sm-8">
                            <a href="IOSdevelopement.html" style="text-decoration: none; color: black;">
                                <p class="card-title text_hover " style="font-weight: bold;">IOS </br>Development</p>
                            </a>

                        </div>

                    </div>
                </div>


                <div class="col-lg-3 mb-5 card" style="box-shadow: #000; background-color: white; height: 6rem;">
                    <div class="row mt-3">

                        <div class="col-sm-4">
                            <a href="ReactNativeDevelopement.html"> <img class="mt-1 image-hover-effect"
                                src="img/new/react native-logo.png" loading="eager" decoding="async"
                                style="height: 50px; width: 50px; background-color: navy; border-radius: 10px;"
                                alt="React Native Development"> </a>
                        </div>
                        <div class=" text-center col-sm-8">
                            <a href="ReactNativeDevelopement.html" style="text-decoration: none; color: black;">
                                <p class="card-title text_hover " style="font-weight: bold; ">React Native Development
                                </p>
                            </a>

                        </div>

                    </div>
                </div>

                <div class="col-lg-3 mb-5 card" style="box-shadow: #000; background-color: white; height: 6rem;">
                    <div class="row mt-3">

                        <div class="col-sm-4">
                            <a href="Flutter.html"> <img class="mt-1 image-hover-effect"
                                src="img/new/flutter-logo-removebg-preview.png " loading="eager" decoding="async"
                                style="height: 50px; width: 50px; background-color: navy; border-radius: 10px;"
                                alt="Flutter Development"> </a>
                        </div>
                        <div class=" text-center col-sm-8">
                            <a href="Flutter.html" style="text-decoration: none; color: black;">
                                <p class="card-title text_hover" style="font-weight: bold; ">Flutter</br>
                                    Development</p>
                            </a>

                        </div>

                    </div>
                </div>


            </div>


            <div class="row" style="gap: 1;" data-aos="fade-down" data-aos-duration="1500">
                <div class="col-lg-3 mb-5 card" style="box-shadow: #000; background-color: white; height: 6rem;">
                    <div class="row mt-3">

                        <div class="col-sm-4">
                            <a href="PHPDevelopment.html"> <img class="mt-1 image-hover-effect"
                                src="img/new/PHP_logo.png" loading="eager" decoding="async"
                                style="height: 50px; width: 50px; background-color: navy; border-radius: 10px;"
                                alt="PHP Development"> </a>
                        </div>
                        <div class=" text-center col-sm-8">
                            <a href="PHPDevelopment.html" style="text-decoration: none; color: black;">
                                <p class="card-title text_hover " style="font-weight: bold; ">PHP</br> Development
                                </p>
                            </a>

                        </div>

                    </div>
                </div>

                <div class="col-lg-3 mb-5 card" style="box-shadow: #000; background-color: white; height: 6rem;">
                    <div class="row mt-3">

                        <div class="col-sm-4">
                            <a href="ReactDevelopment.html"> <img class="mt-1 image-hover-effect"
                                src="img/new/react native-logo.png" loading="eager" decoding="async"
                                style="height: 50px; width: 50px; background-color: navy; border-radius: 10px;"
                                alt="ReactJS Development"> </a>
                        </div>
                        <div class=" text-center col-sm-8">
                            <a href="ReactDevelopment.html" style="text-decoration: none; color: black;">
                                <p class="card-title text_hover " style="font-weight: bold; ">ReactJS
                                    </br>Development</p>
                            </a>

                        </div>

                    </div>
                </div>


                <div class="col-lg-3 mb-5 card" style="box-shadow: #000; background-color: white; height: 6rem;">
                    <div class="row mt-3">

                        <div class="col-sm-4">
                            <a href="AngularJSDevelopment.html"> <img class="mt-1 image-hover-effect"
                                src="img/new/angular-removebg-preview.png" loading="eager" decoding="async"
                                style="height: 50px; width: 50px; background-color: navy; border-radius: 10px;"
                                alt="AngularJS Development"> </a>
                        </div>
                        <div class="text-center col-sm-8">
                            <a href="AngularJSDevelopment.html" style="text-decoration: none; color: black;">
                                <p class="card-title text_hover" style="font-weight: bold; ">Angular JS</br>
                                    Development</p>
                            </a>

                        </div>

                    </div>
                </div>

                <div class="col-lg-3 mb-5 card" style="box-shadow: #000; background-color: white; height: 6rem;">
                    <div class="row mt-3">

                        <div class="col-sm-4">
                            <a href="NodeJS.development.html"> <img class="mt-1 image-hover-effect"
                                src="img/new/NodeJS-removebg-preview.png " loading="eager" decoding="async"
                                style="height: 50px; width: 50px; background-color: navy; border-radius: 10px;"
                                alt="Node JS Development"> </a>
                        </div>
                        <div class=" text-center col-sm-8">
                            <a href="NodeJS.development.html" style="text-decoration: none; color: black;">
                                <p class="card-title text_hover " style="font-weight: bold; ">Node JS</br>
                                    Development</p>
                            </a>

                        </div>

                    </div>
                </div>


            </div>

            <div class="row" style="gap: 1;" data-aos="fade-down" data-aos-duration="2000">
                <div class="col-lg-3 mb-5 card" style="box-shadow: #000; background-color: white; height: 6rem;">
                    <div class="row mt-3">

                        <div class="col-sm-4">
                            <a href="python.html"> <img class="mt-1 image-hover-effect" src="img/new/phython.png"
                                style="height: 50px; width: 50px; background-color: navy; border-radius: 10px;"
                                alt="Python Development" loading="eager" decoding="async"> </a>
                        </div>
                        <div class=" text-center col-sm-8">
                            <a href="python.html" style="text-decoration: none; color: black;">
                                <p class="card-title text_hover " style="font-weight: bold; ">Python</br>
                                    Development</p>
                            </a>

                        </div>

                    </div>
                </div>

                <div class="col-lg-3 mb-5 card" style="box-shadow: #000; background-color: white; height: 6rem;">
                    <div class="row mt-3">

                        <div class="col-sm-4">
                            <a href="Wordpress.html"> <img class="mt-1 image-hover-effect"
                                src="img/new/wordpress-removebg-preview.png" loading="eager" decoding="async"
                                style="height: 50px; width: 50px; background-color: navy; border-radius: 10px;"
                                alt="WordPress Development"> </a>
                        </div>
                        <div class=" text-center col-sm-8">
                            <a href="Wordpress.html" style="text-decoration: none; color: black;">
                                <p class="card-title text_hover " style="font-weight: bold; ">WordPress
                                    </br>Development</p>
                            </a>

                        </div>

                    </div>
                </div>


                <div class="col-lg-3 mb-5 card" style="box-shadow: #000; background-color: white; height: 6rem;">
                    <div class="row mt-3">

                        <div class="col-sm-4">
                            <a href="UXDesign.html"> <img class="mt-1 image-hover-effect"
                                src="img/new/uiux-removebg-preview.png" loading="eager" decoding="async"
                                style="height: 50px; width: 50px; background-color: navy; border-radius: 10px;"
                                alt="UI/UX Design and Development"> </a>
                        </div>
                        <div class=" text-center col-sm-8">
                            <a href="UXDesign.html" style="text-decoration: none; color: black;">
                                <p class="card-title text_hover" style="font-weight: bold; ">UI/UX</br> Design</p>
                            </a>

                        </div>

                    </div>
                </div>

                <div class="col-lg-3 mb-5 card" style="box-shadow: #000; background-color: white; height: 6rem;">
                    <div class="row mt-3">

                        <div class="col-sm-4">
                            <a href="machinelearning.html"> <img class=" image-hover-effect " id="icon_img"
                                src="img/new/machine-learning-removebg-preview.png " loading="eager"
                                decoding="async"
                                style="height: 50px; width: 50px; background-color: navy; border-radius: 10px;"
                                alt="Machine-learning"> </a>
                        </div>
                        <div class=" text-center col-sm-8">
                            <a href="machinelearning.html" style="text-decoration: none; color: black;">
                                <p class="card-title text_hover" style="font-weight: bold; ">Machine-learning</br>
                                    Development</p>
                            </a>

                        </div>

                    </div>
                </div>


            </div>
        </div>


    </div>
    <!-- Technologies in Kiaantechnology end -->
    <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    
</body>
</html>